<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            transform: scale(.25);
            transform: scale(.5) rotate(45deg);
            margin-left: 0px;
        }
        .inner:hover{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h3>Explore Transform and Translate</h3>
    <!-- .container*3{Container $}>.inner{Inner $} -->
    <div class="container">Container 1
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">Container 2
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">Container 3
        <div class="inner">Inner 3</div>
    </div>

</body>
</html>